<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:gravity="top"
	android:background="@drawable/main_background" android:layout_height="wrap_content"
	android:layout_width="wrap_content">

	<LinearLayout android:layout_height="10dp"
		android:layout_width="fill_parent" android:background="@drawable/nav_shadow" />
	<RelativeLayout android:layout_width="fill_parent"
		android:background="@drawable/list_header_background"
		android:layout_height="wrap_content" android:layout_marginTop="10dp"
		android:layout_marginRight="10dp" android:layout_marginLeft="10dp">
		<TextView android:textColor="@color/white" android:id="@+id/textHeader"
			android:text="Agregar paciente" android:textSize="20dp"
			android:textStyle="bold" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentLeft="true"></TextView>
	</RelativeLayout>
	<ScrollView android:layout_width="fill_parent"
		android:background="@drawable/list_background" android:layout_height="fill_parent"
		android:layout_marginTop="53dp" android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" android:layout_marginBottom="70dp">
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:gravity="top"
			android:layout_height="fill_parent">
			<TextView android:text="Cédula paciente" android:textColor="#000000"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<EditText android:id="@+id/cedulaPaciente"
				android:layout_height="wrap_content" android:layout_width="match_parent"></EditText>
			<TextView android:text="Nombre paciente" android:textColor="#000000"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<EditText android:id="@+id/nombrePaciente"
				android:layout_height="wrap_content" android:layout_width="match_parent"></EditText>
			<TextView android:text="Apellido paciente"
				android:textColor="#000000" android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<EditText android:id="@+id/apellidoPaciente"
				android:layout_height="wrap_content" android:layout_width="match_parent"></EditText>
			<TextView android:text="Trimestre" android:textColor="#000000"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<EditText android:id="@+id/trimestrePaciente"
				android:layout_height="wrap_content" android:layout_width="match_parent"></EditText>
			<TextView android:text="Correo electrónico"
				android:textColor="#000000" android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<EditText android:id="@+id/correoPaciente"
				android:layout_height="wrap_content" android:layout_width="match_parent"></EditText>
			<Button android:text="Agregar paciente" android:id="@+id/agregarPaciente"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_gravity="center" android:layout_marginTop="5dp">
			</Button>
		</LinearLayout>
	</ScrollView>
	<LinearLayout android:background="@drawable/borders"
		android:layout_height="60dp" android:layout_width="fill_parent"
		android:layout_alignParentBottom="true">
	</LinearLayout>

</RelativeLayout>
		