<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:gravity="top"
	android:background="@drawable/main_background" android:layout_height="wrap_content"
	android:layout_width="wrap_content">

	<LinearLayout android:layout_height="10dp"
		android:layout_width="fill_parent" android:background="@drawable/nav_shadow" />
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:gravity="top">
		<TextView android:text="Correo electrónico" android:id="@+id/textView1"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="15dp" android:textColor="#333333"
			android:layout_marginTop="10dp" android:textStyle="bold"
			android:layout_marginLeft="10dp"></TextView>
		<EditText android:id="@+id/email" android:layout_width="match_parent"
			android:text="" android:layout_height="wrap_content"
			android:layout_marginTop="10dp" android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"></EditText>
		<TextView android:text="Contraseña" android:id="@+id/textView2"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="15dp" android:textColor="#333333"
			android:textStyle="bold" android:layout_marginLeft="10dp"></TextView>
		<EditText android:layout_height="wrap_content" android:id="@+id/password"
			android:layout_width="match_parent" android:text=""
			android:layout_marginTop="10dp" android:password="true"
			android:layout_alignParentLeft="true" android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"></EditText>
		<Button android:layout_width="wrap_content" android:text="Iniciar sesión"
			android:layout_height="wrap_content" android:id="@+id/login"
			android:layout_gravity="right" android:layout_marginTop="10dp"
			android:layout_marginRight="10dp"></Button>
	</LinearLayout>

	<LinearLayout android:id="@+id/footer" android:background="@drawable/borders"
		android:layout_height="60dp" android:layout_width="fill_parent"
		android:layout_alignParentBottom="true">
		<Button android:layout_height="wrap_content" android:text="Crear nuevo usuario" android:id="@+id/crearUsuario" android:layout_width="match_parent"></Button>
		
	</LinearLayout>

</RelativeLayout>
